# AppTeka

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appteka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appteka/: MainActivity.java
app/src/main/java/com/example/appteka/core/: AndroidModule.java  BaseViewModel.java  CoreModule.java  EmailValidator.java  EmptyListNotificator.java  SingleLiveEvent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/appteka/di/: AuthComponent.java  AuthModule.java  StoreComponent.java  StoreModule.java
app/src/main/java/com/example/appteka/entities/: Drug.java  User.java
app/src/main/java/com/example/appteka/model/: AuthRepository.java  AuthViewModel.java  StoreRepository.java  StoreViewModel.java
app/src/main/res/drawable/: ic_cart.xml  ic_minus.xml  ic_pharma.xml  ic_plus.xml
app/src/main/res/layout/: about_app_fragment.xml  about_author_fragment.xml  activity_auth.xml  activity_main.xml  dialog_drug.xml  fragment_basket.xml  fragment_info.xml  fragment_signin.xml  fragment_signup.xml  fragment_store.xml  instruction_fragment.xml  item_basket.xml  item_drug.xml  problem_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_info.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appteka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
