plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appteka'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appteka"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility vers.java
        targetCompatibility vers.java
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation platform(lib.okhttp_bom)
    implementation packs.network
    annotationProcessor lib.dagger_compiler
    implementation lib.dagger
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation libs.navigation

    implementation lib.picasso
}