<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_margin="20dp"
        android:text="1. Скачайте и установите приложение AppTeka из [Google Play Store]. \n
2. Запустите приложение и зарегистрируйтесь, если вы новый пользователь. Если у вас уже есть аккаунт, войдите в свой профиль.\n
3. Используйте поиск или просмотрите категории товаров, чтобы найти нужные вам лекарственные препараты и товары для здоровья.\n
4. После выбора продукта добавьте его в корзину.\n
5. Проверьте содержимое корзины и нажмите кнопку Оформить заказ.\n
6. Заполните необходимую информацию, включая адрес доставки и способ оплаты. \n
7. Подтвердите заказ и дождитесь уведомления о подтверждении заказа и согласовании даты доставки. \n
8. Ожидайте доставку товаров в выбранный вами адрес. \n
9. В процессе доставки вы можете отслеживать статус заказа и получать уведомления об изменениях. \n
10. При получении заказа проверьте его на соответствие и оплатите, если выбрали оплату при получении. \n
11. В случае возникновения проблем или вопросов, обратитесь в службу поддержки приложения."/>

</LinearLayout>